{
  "name": "@axon/example-next",
  "version": "0.0.0",
  "private": true,
  "description": "A Next.js app router project that uses every Axon package, built in CI to prove the packages work with server components.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@axon/charts": "workspace:*",
    "@axon/chat": "workspace:*",
    "@axon/core": "workspace:*",
    "@axon/forms": "workspace:*",
    "@axon/table": "workspace:*",
    "@axon/theme": "workspace:*",
    "next": "^15.5.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
